{
	"name": "@codeeditorland/powerquery-client",
	"version": "0.0.1",
	"private": false,
	"description": "VS Code part of language server",
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandPowerquery#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandPowerquery/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandPowerquery.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source 🖋️ Open 👐🏻",
		"email": "Source/Open@Editor.Land",
		"url": "HTTPS://Editor.Land"
	},
	"type": "module",
	"main": "lib\\extension",
	"scripts": {
		"build": ".\\node_modules\\.bin\\tsc",
		"init": "npm install-clean",
		"link:start": "npm link && npm uninstall @microsoft/powerquery-parser @microsoft/powerquery-language-services && git clean -xdf && npm install && npm link @microsoft/powerquery-parser @microsoft/powerquery-language-services",
		"link:stop": "npm unlink @microsoft/powerquery-parser @microsoft/powerquery-language-services && git clean -xdf && npm install && npm install @microsoft/powerquery-parser@latest @microsoft/powerquery-language-services@latest --save-exact",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"webpack-dev": "node_modules\\.bin\\webpack --watch --mode development",
		"webpack-prod": "node_modules\\.bin\\webpack --mode production"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.2.2",
		"@types/chai": "5.2.1",
		"@types/glob": "8.1.0",
		"@types/node": "22.14.0",
		"chai": "5.2.0",
		"glob": "11.0.1",
		"npm-check-updates": "17.1.16",
		"ts-loader": "9.5.2"
	},
	"publishConfig": {
		"access": "public"
	},
	"issues": {
		"url": "https://github.com/microsoft/vscode-powerquery/issues"
	}
}
